remote url:
aosp	https://android.googlesource.com/platform/frameworks/ex (fetch)
aosp	https://android.googlesource.com/platform/frameworks/ex (push)
rk	ssh://gw@192.168.1.202/home/gw/repositories/repo_sdb/rk3566_ebook_android11/platform/frameworks/ex (fetch)
rk	ssh://gw@192.168.1.202/home/gw/repositories/repo_sdb/rk3566_ebook_android11/platform/frameworks/ex (push)
remote branch:
  m/master -> android-11.0-ebook-rkr2
  rk/rk33/mid/11.0/develop
commit 5050934c425fa1c775d31a1c2ab7bbe6f8fe5bc6
Author: Emilian Peev <epeev@google.com>
Date:   Tue Jan 21 10:30:02 2020 -0800

    Camera2: Add support for offline session callbacks
    
    Add blocking offline session callback support which can
    track the state transitions.
    
    Bug: 135142453
    Test: Camera CTS
    Change-Id: Ia42d4a96564c433eddfd3e8ba27b0483f6f3c5ac
