remote url:
rk	ssh://gw@192.168.1.202/home/gw/repositories/repo_sdb/rk3566_ebook_android11/rk/hardware/rk35/hwcomposer2 (fetch)
rk	ssh://gw@192.168.1.202/home/gw/repositories/repo_sdb/rk3566_ebook_android11/rk/hardware/rk35/hwcomposer2 (push)
remote branch:
  m/master -> android-11.0-ebook-rkr2
  rk/rk35/mid/11.0/develop
commit e45c4b74e6690cf2250906f5f9abb89fe7af83c4
Author: libin <bin.li@rock-chips.com>
Date:   Mon Feb 22 16:29:30 2021 +0800

    Cluster cannot scale down too large rate. the calculation
    formula is (src(W*H)/dst(W*H))/(aclk/dclk) > rate(3.2).
    
    If this happens, HWC must use GLES compose to display.
    
    Dependent submission:
      Kernel: https://10.10.10.29/c/rk/kernel/+/120922
    
    Version: 1.1.96
    
    Signed-off-by: libin <bin.li@rock-chips.com>
    Change-Id: I04abbd62a06b46f3aed73f023225d42b9103f5da
